<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    li {
      list-style: none;
      flex: 1;
      height: 50px;
      line-height: 50px;
      background-color: #ddd;
      cursor: pointer;
    }

    ul {
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }

    .active {
      background: orange;
      color: #fff;
    }

    ol {
      flex: 1;
      position: relative;
    }

    .box>ol>li {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 500px;
      text-align: left;
      display: none;
      font-size: 20px;
      color: #fff;
    }

    .box>ol>li.active {
      display: block;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    table {
      width: 1000px;
      margin: 30px auto;
      text-align: center;
      /* border: 1px solid #000; */
    }

    .one,
    .two,
    .three,
    .four {
      float: left;
      width: 25%;
      height: 100%;
      /* display: flex; */
    }

    #list>img {
      width: 100px;
    }

    .boxx {
      width: 300px;
      height: 300px;
      border-radius: 20px;
      border: 2px solid blue;
    }
  </style>
</head>

<body>
  <div class="box">
    <div>生活垃圾分类</div>
    <ul>
      <li class="active">首页 </li>
      <li>录入</li>
      <li>表格展示</li>
      <li>列表展示</li>
    </ul>
    <ol>
      <li class="active" style="background-color:#fff; color: black;">
        <p> 垃圾分类，利国利民，公在当代,利在千秋</p>
        <img src="./img/00.jpg" alt="">
      </li>
      <!-- 录入 -->
      <li style="background-color:#fff ; color: black;">
        <form>
          <label>
            名称：<input class="name" type="text">
          </label>
          <br>
          <label>
            分类：
            <select class="select">
              <option value="请选择">请选择</option>
              <option value="可回收垃圾">可回收垃圾</option>
              <option value="厨余垃圾">厨余垃圾</option>
              <option value="有害垃圾">有害垃圾</option>
              <option value="其他垃圾">其他垃圾</option>
            </select>
          </label>
          <button style="width:50px ;">提交</button>
        </form>


      </li>
      <!-- 表格展示 -->
      <li style="background-color:#fff ; color: black;">
        <table border="1" cellspacing="0">
          <thead>
            <tr>
              <td>序号</td>
              <td>名称</td>
              <td>类型</td>
              <td>图标</td>
              <td>上传时间</td>
              <td>操作</td>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
              <td>1</td>
              <td>h5</td>
              <td>类型</td>
              <td>图标</td>
              <td>123</td>
              <td>删除</td>
            </tr> -->
          </tbody>


        </table>


      </li>
      <!-- 列表展示 -->
      <li style="background-color:#fff ; color: black;" id="list">
        <div class="one">
          <div>
            <img src="./img/food_1.jpg" alt="" width="200px">
          </div>
          <div class="boxx" id="one">
            <p></p>
          </div>
        </div>
        <div class="two">
          <div>
            <img src="./img/Hazardous_1.jpg" alt="" width="200px">
          </div>
          <div class="boxx" id="two">
            <p></p>
          </div>
        </div>
        <div class="three">
          <div>
            <img src="./img/Recyclable_1.jpg" alt="" width="200px">
          </div>
          <div class="boxx" id="three">
            <p></p>
          </div>
        </div>
        <div class="four">
          <div>
            <img src="./img/Residual_1.jpg" alt="" width="200px">
          </div>
          <div class="boxx" id="four">
            <p></p>
          </div>
        </div>


      </li>
    </ol>
  </div>
  <script src="./jquery/jquery.min.js"></script>
  <script src="./index.js"></script>

</body>

</html>